 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b 23
Breakpoint 1 at 0x810: file p2original.c, line 23.
(gdb) r
Starting program: /home/runner/pps-test1-yashva93327-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2original.c:23
23    a=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter value:\n");
(gdb) n
enter value:
6     scanf("%d",&a);
(gdb) n
10
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2original.c:24
24    b=input();
(gdb) s
input () at p2original.c:3
3   {
(gdb) n
5     printf("enter value:\n");
(gdb) n
enter value:
6     scanf("%d",&a);
(gdb) n
12
7     return a;
(gdb) n
8   }
(gdb) n
main () at p2original.c:25
25    sum=add(a,b);
(gdb) s
add (a=10, b=12) at p2original.c:13
13    c=a+b;
(gdb) n
14    return c;
(gdb) n
15  }
(gdb) n
main () at p2original.c:26
26    output(a,b,sum);
(gdb) s
output (a=10, b=12, sum=22) at p2original.c:18
18    printf("sum of a b is%d+%d=%d",a,b,sum);
(gdb) n
19  }
(gdb) n
main () at p2original.c:27
27    return 0;
(gdb) n
28  } (gdb) 