 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b 18
Breakpoint 1 at 0x80f: file p3original.c, line 18.
(gdb) r
Starting program: /home/runner/pps-test1-yashva93327-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3original.c:18
18    input(&a,&b);
(gdb) s
input (a=0x7ffdc45cb87c, b=0x7ffdc45cb880) at p3original.c:4
4     printf("enter two values:\n");
(gdb) n
enter two values:
5     scanf("%d%d",a,b);
(gdb) n
93
7
6   }
(gdb) n
main () at p3original.c:19
19    add(a,b,&sum);
(gdb) s
add (a=93, b=7, sum=0x7ffdc45cb884) at p3original.c:9
9      *sum=a+b;
(gdb) n
10  }
(gdb) n
main () at p3original.c:20
20    output(a,b,&sum);
(gdb) s
output (a=93, b=7, sum=0x7ffdc45cb884) at p3original.c:13
13    printf("sum of %d + %d is %d:\n",a,b,*sum);
(gdb) n
sum of 93 + 7 is 100:
14  }
(gdb) n
main () at p3original.c:21
21    return 0;
(gdb) n
22  }(gdb) 